/* src/styles/exhibit-panels.css */
/* EIS 75th Anniversary Games - Exhibit Panel System */
/* Plain CSS (no @layer, no @apply) for Tailwind v4 compatibility */

/* ------- Global exhibit grid ------- */
.eis-exhibitGrid {
  max-width: 1160px;
  margin: 0 auto;
  padding: 24px;
  display: grid;
  gap: 18px;
  grid-template-columns: 1fr;
}

@media (min-width: 860px) {
  .eis-exhibitGrid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1180px) {
  .eis-exhibitGrid { grid-template-columns: repeat(3, 1fr); }
}

/* ------- Poster / Exhibit Panel (the "mockup look") ------- */
.eis-posterPanel {
  --frame: rgba(28, 41, 55, 0.55);
  --frame2: rgba(218, 191, 120, 0.55);
  --paper: rgba(246, 242, 235, 0.94);
  --ink: rgba(18, 20, 22, 0.92);
  --muted: rgba(18, 20, 22, 0.72);

  position: relative;
  overflow: hidden;
  border-radius: 16px;
  border: 3px solid rgba(180, 160, 120, 0.50);

  /* outer "frame" feel - golden museum frame */
  box-shadow:
    0 14px 30px rgba(0,0,0,0.25),
    inset 0 1px 0 rgba(255,255,255,0.40),
    inset 0 0 0 1px rgba(212, 175, 55, 0.20);

  /* fallback texture if no image */
  background:
    radial-gradient(1200px 600px at 20% 10%, rgba(255,255,255,0.22), transparent 60%),
    radial-gradient(900px 500px at 80% 20%, rgba(255,255,255,0.12), transparent 55%),
    linear-gradient(180deg, rgba(34, 55, 71, 0.55), rgba(34, 55, 71, 0.20));
}

/* optional per-panel bg image */
.eis-posterPanel[data-bg="true"]::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: var(--panel-bg);
  background-size: cover;
  background-position: center;
  filter: saturate(1.05) contrast(1.04);
  transform: scale(1.01);
  z-index: 0;
}

/* very subtle overlay - let the image be the star */
.eis-posterPanel::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(1200px 700px at 15% 0%, rgba(255,255,255,0.10), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,0.02), rgba(0,0,0,0.08));
  z-index: 1;
}

.eis-posterInner {
  position: relative;
  z-index: 2;
  padding: 16px;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* ------- Header strip like the mockups ------- */
.eis-posterHeader {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: start;

  padding: 12px 12px 10px 12px;
  border-radius: 12px;

  /* More transparent - let background show through */
  background:
    linear-gradient(180deg, rgba(16, 34, 52, 0.35), rgba(16, 34, 52, 0.18));
  border: 1px solid rgba(255,255,255,0.25);
  box-shadow:
    0 6px 14px rgba(0,0,0,0.12),
    inset 0 1px 0 rgba(255,255,255,0.25);
  backdrop-filter: blur(4px);
}

.eis-posterTitle {
  margin: 0;
  font-weight: 800;
  letter-spacing: 0.2px;
  line-height: 1.1;
  color: rgba(255,255,255,0.98);
  text-shadow: 0 2px 8px rgba(0,0,0,0.50), 0 1px 2px rgba(0,0,0,0.40);
  font-size: 18px;
}

.eis-posterSubtitle {
  margin-top: 6px;
  color: rgba(255,255,255,0.92);
  font-size: 13px;
  line-height: 1.25;
  text-shadow: 0 1px 4px rgba(0,0,0,0.40);
}

/* ------- Number coin - prominent gold medallion ------- */
.eis-posterNum {
  width: 48px;
  height: 48px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-weight: 900;
  font-size: 20px;
  color: rgba(35, 24, 10, 0.95);
  text-shadow: 0 1px 0 rgba(255,255,255,0.45);
  background:
    radial-gradient(circle at 30% 30%, rgba(255,255,255,0.70), transparent 50%),
    linear-gradient(135deg, #E8D28C, #B38428);
  border: 2px solid rgba(255,255,255,0.50);
  box-shadow:
    0 8px 20px rgba(0,0,0,0.30),
    inset 0 1px 0 rgba(255,255,255,0.60);
}

/* ------- "Paper" content block ------- */
.eis-posterBody {
  margin-top: 12px;
  padding: 12px;
  border-radius: 12px;

  background: var(--paper);
  color: var(--ink);

  border: 1px solid rgba(0,0,0,0.18);
  box-shadow:
    0 8px 18px rgba(0,0,0,0.18),
    inset 0 1px 0 rgba(255,255,255,0.70);
}

.eis-posterDesc {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.35;
}

/* ------- footer CTA like the gold buttons ------- */
.eis-posterFooter {
  margin-top: 14px;
  display: flex;
  justify-content: flex-start;
}

.eis-posterCta {
  appearance: none;
  border: 1px solid rgba(255,255,255,0.30);
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 800;
  letter-spacing: 0.2px;
  cursor: pointer;

  color: rgba(25, 18, 10, 0.92);
  text-shadow: 0 1px 0 rgba(255,255,255,0.26);

  background:
    radial-gradient(circle at 30% 25%, rgba(255,255,255,0.65), transparent 42%),
    linear-gradient(135deg, rgba(232, 210, 140, 0.98), rgba(179, 132, 40, 0.98));

  box-shadow:
    0 10px 16px rgba(0,0,0,0.20),
    inset 0 1px 0 rgba(255,255,255,0.55);

  transition: transform 100ms ease;
}

.eis-posterCta:hover { transform: translateY(-1px); }
.eis-posterCta:active { transform: translateY(0px); }

/* ------- Pills for micro UI inside panels ------- */
.eis-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.80);
  border: 1px solid rgba(15, 23, 42, 0.12);
  font-size: 12px;
  font-weight: 500;
  color: rgba(11, 18, 32, 0.75);
}

/* ---------- Mobile / Compact tuning ---------- */

/* Reduce height + tighten spacing on small screens */
@media (max-width: 520px) {
  .eis-posterInner {
    padding: 12px;
    min-height: 200px;
  }

  .eis-posterHeader {
    padding: 10px;
    border-radius: 12px;
  }

  .eis-posterNum {
    width: 38px;
    height: 38px;
    font-size: 14px;
  }

  .eis-posterTitle {
    font-size: 16px;
  }

  .eis-posterSubtitle {
    font-size: 12px;
  }

  .eis-posterBody {
    padding: 10px;
  }

  .eis-posterDesc {
    font-size: 12px;
  }

  .eis-posterCta {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}

/* Compact variant class (can be used regardless of screen size) */
.eis-posterPanel.is-compact .eis-posterInner {
  padding: 12px;
  min-height: 200px;
}

.eis-posterPanel.is-compact .eis-posterHeader {
  padding: 10px;
}

.eis-posterPanel.is-compact .eis-posterNum {
  width: 38px;
  height: 38px;
}

.eis-posterPanel.is-compact .eis-posterTitle {
  font-size: 16px;
}

.eis-posterPanel.is-compact .eis-posterSubtitle {
  font-size: 12px;
}

.eis-posterPanel.is-compact .eis-posterBody {
  padding: 10px;
}

.eis-posterPanel.is-compact .eis-posterDesc {
  font-size: 12px;
}

.eis-posterPanel.is-compact .eis-posterCta {
  width: 100%;
}


/* ===============================
   Exhibit Stage Plate (Framed)
   ===============================
   Museum-grade centered exhibit header with
   proper mounting shadow and brass edge.
*/

.eis-stagePlate {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 18px 18px 6px;
  margin: 0 auto 14px;
}

/* Museum rail divider under the plate */
.eis-stagePlate::after {
  content: "";
  width: min(1180px, 100%);
  height: 1px;
  background: linear-gradient(90deg,
    transparent,
    rgba(184,150,82,.35),
    rgba(255,255,255,.10),
    rgba(184,150,82,.35),
    transparent);
  margin-top: 14px;
}

.eis-stagePlate--framed {
  /* framed mode is default, no extra styles needed */
}

.eis-stagePlate--bleed {
  /* bleed mode - same as framed for now */
}

.eis-stagePlate__frame {
  position: relative;
  width: min(1180px, 100%);
  border-radius: 18px;
  overflow: hidden;

  /* "mounted exhibit" shadow */
  box-shadow:
    0 26px 70px rgba(0,0,0,.35),
    0 10px 22px rgba(0,0,0,.22),
    inset 0 0 0 1px rgba(255,255,255,.08);

  /* subtle brass edge */
  border: 1px solid rgba(184, 150, 82, .25);
  background: #1a140d;
}

.eis-stagePlate__img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

/* Vignette DISABLED - images have baked-in framing, no overlay needed */
.eis-stagePlate__vignette {
  display: none;
}

/* When showCaption=false, don't reserve/paint caption space */
.eis-stagePlate__caption {
  display: none;
}

/* Caption styles (for when showCaption=true) */
.eis-stagePlate__caption.visible {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: space-between;
  align-items: flex-end;
  gap: 16px;
  padding: 14px 18px;
  background: linear-gradient(to top, rgba(0,0,0,0.68), rgba(0,0,0,0.0));
}

.eis-stagePlate__eyebrow {
  font-size: 11px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(255, 243, 210, 0.85);
}

.eis-stagePlate__title {
  font-size: 20px;
  line-height: 1.1;
  font-weight: 800;
  color: rgba(255, 248, 235, 0.98);
  text-shadow: 0 2px 10px rgba(0,0,0,0.45);
}

.eis-stagePlate__subtitle {
  margin-top: 2px;
  font-size: 13px;
  color: rgba(255, 243, 210, 0.80);
}

.eis-stagePlate__badge {
  flex-shrink: 0;
}

/* Mobile tightening */
@media (max-width: 720px) {
  .eis-stagePlate {
    padding: 14px 12px 4px;
    margin-bottom: 10px;
  }
  .eis-stagePlate__frame {
    border-radius: 14px;
  }
}
/* ===============================
   DETECTIVE THEME - Vintage Archive
   ===============================
   Full immersive vintage detective aesthetic
   matching the ChatGPT mockup design.
*/

/* --- Detective Page Background: Wood Desk Texture --- */
[data-theme="detective"] .eis-bg {
  background:
    /* Wood grain overlay */
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 2px,
      rgba(0,0,0,0.03) 2px,
      rgba(0,0,0,0.03) 4px
    ),
    /* Wood color base */
    linear-gradient(180deg,
      #3d2b1f 0%,
      #4a3728 15%,
      #5c4636 35%,
      #4a3728 55%,
      #3d2b1f 75%,
      #2e1f15 100%
    );
}

[data-theme="detective"] .eis-bg::before {
  background-image:
    /* Subtle wood knots/variations */
    radial-gradient(ellipse 100px 60px at 20% 30%, rgba(0,0,0,0.15), transparent),
    radial-gradient(ellipse 80px 50px at 70% 60%, rgba(0,0,0,0.12), transparent),
    radial-gradient(ellipse 120px 70px at 50% 80%, rgba(0,0,0,0.10), transparent),
    /* Remove default dots, add wood grain texture */
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 8px,
      rgba(0,0,0,0.04) 8px,
      rgba(0,0,0,0.04) 9px
    );
  background-size: 100% 100%, 100% 100%, 100% 100%, 100% 100%;
  opacity: 1;
}

/* --- Detective Stat Cards: Brass Plaques --- */
[data-theme="detective"] .stat-card {
  background:
    /* Brass highlight */
    radial-gradient(ellipse 80% 50% at 30% 20%, rgba(255,255,255,0.25), transparent),
    linear-gradient(145deg, #c9a227 0%, #a67c00 30%, #8b6914 60%, #705812 100%);
  border: 2px solid #d4af37;
  border-radius: 8px;
  box-shadow:
    0 4px 12px rgba(0,0,0,0.4),
    inset 0 1px 0 rgba(255,255,255,0.4),
    inset 0 -1px 0 rgba(0,0,0,0.2);
  color: #1a1408;
}

[data-theme="detective"] .stat-card .stat-value {
  color: #1a1408 !important;
  text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}

[data-theme="detective"] .stat-card .stat-label {
  color: rgba(26, 20, 8, 0.85);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
}

/* --- Detective Panels: Aged Parchment --- */
[data-theme="detective"] .panel {
  background:
    /* Paper texture noise */
    url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.08'/%3E%3C/svg%3E"),
    /* Aged paper gradient */
    linear-gradient(180deg,
      #f4e4c1 0%,
      #e8d5a8 20%,
      #dcc896 50%,
      #d4c08a 80%,
      #c9b57a 100%
    );
  border: 3px solid;
  border-image: linear-gradient(135deg, #8b7355, #5c4a36, #8b7355) 1;
  border-radius: 12px;
  box-shadow:
    0 8px 24px rgba(0,0,0,0.35),
    inset 0 1px 0 rgba(255,255,255,0.5),
    inset 0 0 20px rgba(139,115,85,0.15);
  position: relative;
}

/* Brass corner accents for panels */
[data-theme="detective"] .panel::before,
[data-theme="detective"] .panel::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  background:
    radial-gradient(circle at 30% 30%, rgba(255,255,255,0.5), transparent 50%),
    linear-gradient(135deg, #d4af37, #8b6914);
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

[data-theme="detective"] .panel::before {
  top: -4px;
  left: -4px;
  clip-path: polygon(0 0, 100% 0, 0 100%);
}

[data-theme="detective"] .panel::after {
  bottom: -4px;
  right: -4px;
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
}

[data-theme="detective"] .panel h3 {
  color: #3d2b1f;
  font-family: Georgia, 'Times New Roman', serif;
}

[data-theme="detective"] .panel ol,
[data-theme="detective"] .panel li {
  color: #4a3728;
}

/* --- Detective Section Headers: Ornate Dividers --- */
[data-theme="detective"] .section-header {
  position: relative;
  margin-bottom: 24px;
  padding: 16px 0;
}

[data-theme="detective"] .section-title {
  font-family: Georgia, 'Times New Roman', serif;
  font-size: 18px;
  font-weight: 700;
  font-style: italic;
  color: #f4e4c1;
  text-shadow:
    0 2px 4px rgba(0,0,0,0.5),
    0 0 20px rgba(212,175,55,0.3);
  letter-spacing: 0.05em;
  text-transform: none;
}

[data-theme="detective"] .section-header-line {
  height: 2px;
  background:
    linear-gradient(90deg,
      transparent,
      rgba(212,175,55,0.6) 20%,
      #d4af37 50%,
      rgba(212,175,55,0.6) 80%,
      transparent
    );
  box-shadow: 0 0 8px rgba(212,175,55,0.4);
}

/* Flourish decorations before/after headers */
[data-theme="detective"] .section-header::before,
[data-theme="detective"] .section-header::after {
  content: "❧";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(212,175,55,0.7);
  font-size: 16px;
}

[data-theme="detective"] .section-header::before {
  left: 0;
}

[data-theme="detective"] .section-header::after {
  right: 0;
  transform: translateY(-50%) scaleX(-1);
}

/* --- Detective Game Cards: Vintage Case Files --- */
[data-theme="detective"] .game-card,
[data-theme="detective"] .case-card {
  background:
    url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.06'/%3E%3C/svg%3E"),
    linear-gradient(180deg,
      #efe5cc 0%,
      #e5d9b8 30%,
      #d8c9a0 70%,
      #ccba8c 100%
    );
  border: 2px solid #8b7355;
  border-radius: 10px;
  box-shadow:
    0 6px 16px rgba(0,0,0,0.3),
    inset 0 1px 0 rgba(255,255,255,0.4),
    inset 0 0 0 1px rgba(139,115,85,0.3);
}

[data-theme="detective"] .game-card::before,
[data-theme="detective"] .case-card::before {
  background: linear-gradient(90deg, #d4af37, #b8860b);
  height: 3px;
  opacity: 1;
}

[data-theme="detective"] .game-card:hover,
[data-theme="detective"] .case-card:hover {
  border-color: #d4af37;
  box-shadow:
    0 8px 24px rgba(0,0,0,0.35),
    0 0 20px rgba(212,175,55,0.2),
    inset 0 1px 0 rgba(255,255,255,0.5);
}

/* --- Detective Era Cards: Period Banners --- */
[data-theme="detective"] .eis-bg [class*="bg-gradient-to-r"] {
  border: 2px solid rgba(212,175,55,0.5);
  box-shadow:
    0 4px 12px rgba(0,0,0,0.3),
    inset 0 1px 0 rgba(255,255,255,0.2);
}

/* --- Detective Content Area Padding --- */
[data-theme="detective"] .p-5 {
  background:
    /* Subtle desk surface overlay */
    linear-gradient(180deg,
      rgba(61,43,31,0.3) 0%,
      rgba(74,55,40,0.2) 50%,
      rgba(61,43,31,0.3) 100%
    );
  border-radius: 0;
  margin: 0 -5px;
  padding-left: calc(1.25rem + 5px) !important;
  padding-right: calc(1.25rem + 5px) !important;
}

/* --- Detective Buttons: Brass Embossed --- */
[data-theme="detective"] .btn-emboss-primary {
  background:
    radial-gradient(ellipse 60% 40% at 30% 20%, rgba(255,255,255,0.4), transparent),
    linear-gradient(145deg, #e8c252 0%, #c9a227 30%, #a67c00 60%, #8b6914 100%);
  border: 2px solid rgba(255,255,255,0.3);
  color: #1a1408;
  text-shadow: 0 1px 0 rgba(255,255,255,0.3);
  box-shadow:
    0 6px 16px rgba(0,0,0,0.35),
    inset 0 1px 0 rgba(255,255,255,0.5),
    inset 0 -1px 0 rgba(0,0,0,0.15);
}

[data-theme="detective"] .btn-emboss-primary:hover {
  background:
    radial-gradient(ellipse 60% 40% at 30% 20%, rgba(255,255,255,0.5), transparent),
    linear-gradient(145deg, #f0d060 0%, #d4af37 30%, #b8860b 60%, #a67c00 100%);
}

/* --- Stage Plate in Detective Theme --- */
[data-theme="detective"] .eis-stagePlate {
  padding: 24px 16px 12px;
  margin-bottom: 0;
}

[data-theme="detective"] .eis-stagePlate::after {
  /* Ornate brass rail divider */
  height: 3px;
  background:
    linear-gradient(90deg,
      transparent 0%,
      rgba(139,115,85,0.3) 5%,
      rgba(212,175,55,0.6) 15%,
      #d4af37 30%,
      #f0d060 50%,
      #d4af37 70%,
      rgba(212,175,55,0.6) 85%,
      rgba(139,115,85,0.3) 95%,
      transparent 100%
    );
  box-shadow:
    0 0 10px rgba(212,175,55,0.4),
    0 2px 4px rgba(0,0,0,0.3);
  margin-top: 20px;
}

[data-theme="detective"] .eis-stagePlate__frame {
  border: 4px solid;
  border-image: linear-gradient(145deg, #d4af37, #8b6914, #d4af37) 1;
  border-radius: 12px;
  box-shadow:
    0 20px 50px rgba(0,0,0,0.5),
    0 8px 20px rgba(0,0,0,0.3),
    inset 0 0 0 2px rgba(255,255,255,0.1),
    0 0 30px rgba(212,175,55,0.15);
}

/* --- Typography in Detective Theme --- */
[data-theme="detective"] h1,
[data-theme="detective"] h2,
[data-theme="detective"] h3 {
  font-family: Georgia, 'Times New Roman', serif;
}

[data-theme="detective"] .text-gray-900,
[data-theme="detective"] .text-gray-800,
[data-theme="detective"] .text-gray-700 {
  color: #3d2b1f;
}

[data-theme="detective"] .text-gray-600,
[data-theme="detective"] .text-gray-500 {
  color: #5c4a36;
}

/* --- Detective Mobile Adjustments --- */
@media (max-width: 720px) {
  [data-theme="detective"] .eis-stagePlate {
    padding: 16px 10px 8px;
  }

  [data-theme="detective"] .section-title {
    font-size: 15px;
  }

  [data-theme="detective"] .section-header::before,
  [data-theme="detective"] .section-header::after {
    display: none;
  }

  [data-theme="detective"] .panel::before,
  [data-theme="detective"] .panel::after {
    width: 18px;
    height: 18px;
  }
}

/* Cache bust: 1736445000 - Full detective theme */
