/* src/styles/poster-tiles.css */
/* Exhibit Poster Tiles — museum-grade full-bleed image plates */

/* ============================================
   POSTER TILE (Home Hub Tiles)
   ============================================ */

.posterTile {
  position: relative;
  display: block;
  border-radius: 18px;
  overflow: hidden;
  text-decoration: none;
  min-height: 340px;

  /* Museum card dimensional feel */
  box-shadow:
    0 18px 40px rgba(0,0,0,0.32),
    0 2px 0 rgba(255,255,255,0.55) inset,
    inset 0 0 0 1px rgba(255,255,255,0.12);

  /* Subtle brass frame effect */
  border: 2px solid rgba(180, 145, 75, 0.35);

  transform: translateZ(0);
  transition: transform 180ms ease, box-shadow 180ms ease, filter 180ms ease;
}

.posterTile:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow:
    0 26px 55px rgba(0,0,0,0.38),
    0 2px 0 rgba(255,255,255,0.60) inset,
    inset 0 0 0 1px rgba(255,255,255,0.18);
  border-color: rgba(205, 175, 95, 0.55);
}

.posterTile:active {
  transform: translateY(-1px);
}

/* Full-bleed plate background */
.posterTile__bg {
  position: absolute;
  inset: 0;
  background-image: var(--poster-bg);
  background-size: cover;
  background-position: center;
  filter: saturate(1.08) contrast(1.04);
  transform: scale(1.02);
  transition: transform 300ms ease;
}

.posterTile:hover .posterTile__bg {
  transform: scale(1.05);
}

/* Vignette for depth - lighter since images have built-in title cards */
.posterTile__vignette {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(120% 90% at 50% 30%, rgba(0,0,0,0.0) 0%, rgba(0,0,0,0.18) 55%, rgba(0,0,0,0.35) 100%),
    linear-gradient(180deg, rgba(0,0,0,0.02) 0%, rgba(0,0,0,0.08) 50%, rgba(0,0,0,0.15) 100%);
  pointer-events: none;
}

/* Content overlay - restrained to let the plate shine */
.posterTile__content {
  position: absolute;
  inset: 0;
  padding: 18px;
  padding-bottom: 70px; /* Space for built-in title card in image */
  display: grid;
  grid-template-columns: 52px 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  align-items: start;
  color: rgba(255,255,255,0.95);
}

/* Gold medallion badge */
.posterTile__badge {
  grid-row: 1;
  width: 48px;
  height: 48px;
  border-radius: 999px;
  display: grid;
  place-items: center;

  background:
    radial-gradient(circle at 30% 30%, rgba(255,255,255,0.70), transparent 50%),
    linear-gradient(145deg, #E8D28C, #B38428);

  box-shadow:
    0 10px 24px rgba(0,0,0,0.30),
    0 2px 0 rgba(255,255,255,0.50) inset;

  border: 2px solid rgba(255,255,255,0.45);
}

.posterTile__badgeNum {
  font-weight: 900;
  font-size: 20px;
  color: rgba(35, 24, 10, 0.95);
  text-shadow: 0 1px 0 rgba(255,255,255,0.35);
}

/* Text block */
.posterTile__text {
  grid-row: 1 / 3;
  padding-top: 4px;
}

.posterTile__title {
  margin: 0;
  font-weight: 800;
  font-size: 19px;
  line-height: 1.15;
  letter-spacing: 0.01em;
  text-shadow: 0 2px 12px rgba(0,0,0,0.50), 0 1px 2px rgba(0,0,0,0.40);
}

.posterTile__subtitle {
  margin: 6px 0 0 0;
  font-size: 13px;
  line-height: 1.3;
  color: rgba(255,255,255,0.88);
  text-shadow: 0 2px 10px rgba(0,0,0,0.45);
}

.posterTile__desc {
  margin: 10px 0 0 0;
  max-width: 38ch;
  font-size: 12.5px;
  line-height: 1.35;
  color: rgba(255,255,255,0.82);
  text-shadow: 0 2px 10px rgba(0,0,0,0.40);
}

/* CTA brass plaque button */
.posterTile__ctaRow {
  grid-column: 1 / -1;
  grid-row: 3;
  align-self: end;
  display: flex;
  justify-content: flex-start;
}

.posterTile__cta {
  display: inline-flex;
  align-items: center;
  padding: 11px 16px;
  border-radius: 11px;

  background:
    radial-gradient(circle at 30% 25%, rgba(255,255,255,0.60), transparent 45%),
    linear-gradient(145deg, rgba(232, 210, 140, 0.98), rgba(179, 132, 40, 0.98));

  color: rgba(25, 18, 10, 0.92);
  font-weight: 800;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-shadow: 0 1px 0 rgba(255,255,255,0.30);

  box-shadow:
    0 12px 28px rgba(0,0,0,0.28),
    0 2px 0 rgba(255,255,255,0.45) inset;

  border: 1px solid rgba(255,255,255,0.40);
  transition: transform 120ms ease, box-shadow 120ms ease;
}

.posterTile__cta:hover {
  transform: translateY(-1px);
  box-shadow:
    0 14px 32px rgba(0,0,0,0.32),
    0 2px 0 rgba(255,255,255,0.50) inset;
}


/* ============================================
   EXHIBIT PLATE (In-Game Page Wrapper)
   ============================================ */

.exhibit-plate {
  position: relative;
  border-radius: 18px;
  overflow: hidden;

  /* Aged parchment texture base */
  background:
    radial-gradient(ellipse at 20% 10%, rgba(255,255,255,0.15), transparent 50%),
    radial-gradient(circle at top, #f6f1e6, #d8cbb2);

  /* Heavy dimensional frame - bronze/brass border */
  box-shadow:
    inset 0 0 0 3px #a8894f,
    inset 0 0 0 6px #6a5532,
    inset 0 0 0 8px rgba(255,255,255,0.12),
    0 25px 50px rgba(0,0,0,0.40),
    0 8px 16px rgba(0,0,0,0.25);

  border: 1px solid rgba(90, 70, 40, 0.35);
}

/* Engraved metal header */
.plate-header {
  background:
    linear-gradient(180deg, #2a4769 0%, #1a3552 50%, #142a44 100%);
  color: #f3e7c7;
  padding: 16px 24px;
  border-bottom: 4px solid;
  border-image: linear-gradient(90deg, #a8894f, #d4b86a, #a8894f) 1;

  text-align: center;
}

.plate-header h2 {
  margin: 0;
  font-weight: 800;
  font-size: 20px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  text-shadow: 0 2px 4px rgba(0,0,0,0.40);
}

.plate-header p {
  margin: 6px 0 0 0;
  font-size: 13px;
  letter-spacing: 0.04em;
  color: rgba(243, 231, 199, 0.80);
  text-shadow: 0 1px 3px rgba(0,0,0,0.35);
}

/* Artifact image area */
.plate-art {
  position: relative;
  overflow: hidden;
}

.plate-art img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  filter: sepia(0.25) contrast(1.06) saturate(1.05);
  border-bottom: 3px solid rgba(168, 137, 79, 0.50);
}

/* Content body */
.plate-body {
  padding: 22px;
  background:
    radial-gradient(ellipse at bottom right, rgba(255,255,255,0.08), transparent 60%),
    transparent;
}

/* Tone variants */
.exhibit-plate.tone-blue .plate-header {
  background: linear-gradient(180deg, #2a4769 0%, #1a3552 50%, #142a44 100%);
}

.exhibit-plate.tone-purple .plate-header {
  background: linear-gradient(180deg, #4a3669 0%, #3a2852 50%, #2a1a44 100%);
}

.exhibit-plate.tone-gold .plate-header {
  background: linear-gradient(180deg, #5a4832 0%, #4a3822 50%, #3a2812 100%);
}

.exhibit-plate.tone-slate .plate-header {
  background: linear-gradient(180deg, #3a4552 0%, #2a3542 50%, #1a2532 100%);
}


/* ============================================
   EXHIBIT GRID (Home Hub Layout)
   ============================================ */

.eis-exhibitGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 28px;
  padding: 28px 40px 72px;
  max-width: 1600px;
  margin: 0 auto;
}

@media (min-width: 1100px) {
  .eis-exhibitGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 720px) {
  .eis-exhibitGrid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 16px 14px 64px;
  }

  .posterTile {
    min-height: 240px;
  }

  .posterTile__content {
    padding-bottom: 55px; /* Slightly less space on mobile */
  }

  .posterTile__title {
    font-size: 17px;
  }

  .posterTile__badge {
    width: 42px;
    height: 42px;
  }

  .posterTile__badgeNum {
    font-size: 17px;
  }
}


/* Stage plate styles moved to exhibit-panels.css */
